% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[spanish, runningheads]{llncs}
%
\setlength{\textwidth}{150mm}
\setlength{\textheight}{230mm}
\setlength{\oddsidemargin}{6mm}
\setlength{\evensidemargin}{6mm}
\setlength{\topmargin}{-10mm}
%
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[spanish,es-tabla]{babel}
\usepackage{float}

\pagestyle{plain}
\numberwithin{figure}{section}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Análisis del servicio de atención y gestión de cajeros de un supermercado de barrio}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Sharik Amaya Rey\inst{1} \and
Cristian Parrado Barreto\inst{2} \and
Jaxon Muñoz Avendaño\inst{3}}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de los Llanos,
\email {sharik.amaya@unillanos.edu.co} \and
Universidad de los Llanos,
\email{cristian.parrado.barreto@unillanos.edu.co} \and
Universidad de los Llanos,
\email{jaxon.munoz@unillanos.edu.co}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
En la mayoría de tiendas de supermercado de barrio, el número de cajeros necesarios varían dependiendo la hora del día, el día de la semana con la afluencia de clientes y la cantidad de compras realizadas, de esto también depende que no se formen largas filas de espera con lo que los clientes quedan insatisfechos con el servicio y existe la posibilidad de que no vuelven al supermercado, lo anterior sumado a que generen costos  innecesarios haciendo del sistema poco óptimo; es aquí donde surge la necesidad de optimizar los procesos iniciando por el conocimiento del comportamiento del supermercado como sistema. En ciertas horas del día se necesitan dos o tres cajeros pero es incierto en qué momentos se deben disminuir o aumentar los cajeros, por ende se crea un Modelo Basado en Agentes (MBA) sobre Anylogic para determinar cuántas cajas se deben activar en diferentes escenarios donde los cajeros pueden ser eficientes o principiantes en diferentes horas del día, esto con el fin de disminuir el número de clientes insatisfechos, mejorar la administración de recursos y el servicio del supermercado. \\

De acuerdo a lo anterior, se construye un estudio de simulación con las recomendaciones para determinar cuántas cajas deben estar activas dependiendo del número de clientes que se encuentren en el establecimiento en determinadas horas del día con escenarios que contemplan cajeros eficientes y principiantes y un caso particular atendiendo a medidas de bioseguridad. Inicialmente se define el problema, los objetivos, preguntas específicas y horas específicas para la toma de datos, posteriormente se muestra un diseño del sistema, con sus respectivos diagramas de flujos y de red de colas, para finalizar, se muestra el proceso para la construcción del simulador con sus resultados y conclusiones.

\keywords{Simulación  \and Cajeros \and Modelo \and Agente \and Anylogic.}
\end{abstract}
%
%
%
\section{Formulación del problema}

\subsection{Definición del problema}
Las tiendas de supermercado de barrio de Villavicencio poseen en su mayoría dos cajas activas, por lo que es común que se formen filas de espera dependiendo de la hora del día, lo que implica que se active una tercera caja cuando las filas igualan o superan las cinco personas o un tiempo promedio en cola de seis minutos según lo estimado en los datos recolectados del supermercado “Granero Morichal”, pero en algunas horas se requieren menos  y el uso inadecuado de las mismas hace que se incurra en costos innecesarios y que los empleados de estas dejen de atender otras actividades necesarias para el funcionamiento del establecimiento, todo esto sumado al hecho de que al no garantizar un servicio óptimo dentro de los establecimientos, los clientes podrían quedar insatisfechos y abandonar el supermercado e incluso no volver; es por esto que se plantea un modelo de simulación basado en agentes que busca  emular diferentes comportamientos dentro de los establecimientos vistos como modelos de software a fin de garantizar el mejor uso de los recursos de personal en caja y dar a los clientes el mejor servicio posible. \\

Los modelos representados tienen en cuenta diferentes escenarios convencionales de este tipo de establecimientos y las medidas de bioseguridad actuales por el COVID-19, a fin de brindar dinamismo en los modelos simulados y garantizar el mayor alcance posible teniendo en cuenta factores como tiempos en cola, llegada de clientes de acuerdo a la hora del día, clientes en fila, clientes en el supermercado, cajas activas y eficiencia de los cajeros que podrían ser o no principiantes, entre otros. 

Por último para acotar el alcance del proyecto se usará como supermercado de barrio el “Granero Morichal”, a fin de aterrizar los datos de las muestras y tener un ejemplo real del uso de tres cajas con dos permanentes y una que se activa solo a ciertas horas del día.

\subsection{Objetivos} 
\subsubsection{Objetivo general: }
Desarrollar un Modelo Basado en Agentes (MBA) en Anylogic del servicio de atención y gestión de cajeros de un supermercado de barrio con dos cajas activas permanentemente y una intermitente con base en los tiempos en cola y el número de personas en fila, para disminuir los costos innecesarios en el supermercado y disminuir los tiempos de espera de los clientes.

\subsubsection{Objetivos específicos}
\begin{enumerate}
\item Modelar escenarios convencionales de llegada de clientes al supermercado sobre el MBA, de acuerdo a la hora del día que serán atendidos por cajeros eficientes o principiantes.
\item Modelar un escenario de servicio dinámico sobre las diferentes medidas de bioseguridad actuales por el COVID-19.
\item Implementar un modelo de cajas dinámico de acuerdo a la demanda del sistema basado en la tasa de llegada y el tamaño de fila de clientes al mismo.
\item Simular el comportamiento de los clientes insatisfechos cuando los tiempos en cola aumentan y el número de cajas se mantiene o no es suficiente a fin de validar la medida en que se abandona el establecimiento.
\item Encontrar los escenarios en que el sistema tiene más cajas activas de las necesarias y provoca sobrecostos con base en las tasas de llegada de los clientes y los momentos del día.
\end{enumerate}

\subsection{Preguntas específicas}
\begin{enumerate}
\item ¿Cuáles son las franjas de tiempo de mayor demanda o menor demanda?
\item ¿Cuál es el tiempo promedio de atención a un cliente por un cajero eficiente y uno principiante?
\item ¿Cuál es el tiempo promedio en cola de los clientes para dos y tres cajas activas?
\item ¿Cuánto tiempo ocioso tiene el tercer cajero?
\item ¿Con qué probabilidad un cliente abandona el establecimiento?
\item ¿Cómo varían las respuestas anteriores con base en el escenario de las medidas de bioseguridad activas por el COVID-19?
\end{enumerate}

\subsection{Medidas de desempeño}
Las  medidas de desempeño que se buscan obtener del MBA implementado para el supermercado son las siguientes:

\begin{itemize}
\item Número total de clientes que ingresan al sistema.
\item Porcentaje de clientes que quedan insatisfechos con el servicio.
\item Tiempo promedio de servicio con dos cajeros.
\item Tiempo promedio de servicio con tres cajeros.
\item Tiempo promedio de ocio del tercer cajero.
\item Tiempo promedio de los clientes en el sistema.
\item Tiempo promedio de los clientes en fila.
\item Tiempo promedio de atención del sistema.
\end{itemize}

\subsection{Alcance del modelo}
Se resuelve un problema de exceso o falta de cajeros del supermercado mediante un algoritmo que simula el flujo de clientes sobre Anylogic, el cual decidirá cuándo se necesiten dos o tres cajas para cumplir con la demanda del establecimiento, dependiendo de si es una hora pico o una hora valle, y también si el cajero es experimentado o principiante, esto para reducir costos y optimizar el uso de los recursos del supermercado visto como sistema; se tienen en cuenta medidas de seguridad tales como un aforo máximo de 12 personas y un distanciamiento de 2 metros de un cliente a otro en la fila, no se tiene en cuenta la edad y género de los clientes. \\

La simulación y todos sus componentes serán presentados a un tomador de decisiones el cual evaluará la precisión del sistema y decidirá la implementación sobre las cajas activas de este, arrojando finalmente como resultado las medidas de desempeño esperadas y permitirá realizar cambios finalmente sobre el supermercado en cuestión.

\subsection{Configuraciones del sistema}
Como configuraciones del sistema se tendrán en cuenta los siguientes escenarios a fin de emular lo mejor posible los escenarios del supermercado real y asegurar la veracidad de los resultados:

\begin{itemize}
\item Clientes atendidos con cajeros principiantes de 8 am a 12 m.
\item Clientes atendidos con cajeros principiantes de 12 m a 5 pm.
\item Clientes atendidos con cajeros eficientes de 8 am a 12 m.
\item Clientes atendidos con cajeros eficientes de 12 m a 5 pm.
\item Clientes atendidos con cajeros principiantes con medidas de bioseguridad.
\item Clientes atendidos con cajeros eficientes con medidas de bioseguridad.
\item Servicio con dos cajeros.
\item Servicio con tres cajeros.
\end{itemize}

\subsection{Ventana de tiempo}
Para cumplir con el objetivo del proyecto se tienen 3 semanas y se toman los datos en minutos; estos se recolectan durante las primeras 2 semanas, en la jornada de la mañana y en la jornada de la tarde de lunes a viernes, como se muestran en la tabla 1 y 2; durante las tres semanas se hará el análisis para el modelo de simulación y la respectiva obtención de resultados para el presente documento.

\begin{table}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Lunes & Martes & Miércoles & Jueves & Viernes \\ \hline
8 am - 12 pm & 12 pm - 5 pm & 8 am - 12 pm & 12 pm - 5 pm & 8 am - 12 pm \\ \hline
\end{tabular}
\caption{Horario de recolección de datos semana 1.}
\end{center}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Lunes & Martes & Miércoles & Jueves & Viernes \\ \hline
12 pm - 5 pm & 8 am - 12 pm & 12 pm - 5 pm & 8 am - 12 pm & 12 pm - 5 pm \\ \hline
\end{tabular}
\caption{Horario de recolección de datos semana 2.}
\end{center}
\end{table}

\section{Recolección de Información/Datos y Construcción del Modelo Conceptual}

\subsection{Diseño del sistema}
En el sistema visto en la figura \ref{fig:Figura 1}, la caja 1 y la caja 2 siempre están disponibles, mientras que la caja 3, solo se habilita en determinados momentos, según el supermercado “Granero Morichal”, cuando el tamaño de las filas de espera es mayor a 5 como única condición en el sistema real.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Figura 1.jpg}
\caption{Diseño del sistema.}
\label{fig:Figura 1}
\end{figure}

\subsection{Red de colas}
Para conocer mejor el proceso de servicio en el supermercado, se muestra una red de colas en la figura \ref{fig:Figura 2} con los nodos del sistema y su respectiva distribución de probabilidad. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Figura 2.jpg}
\caption{Red de colas.}
\label{fig:Figura 2}
\end{figure}

Los subsistemas del modelo están representados como nodos, vistos en la red de colas como:

\begin{itemize}
    \item \textbf{P1:} En el primer nodo el cliente escoge los productos que desea comprar, el tiempo empleado para realizar el proceso sigue una distribución exponencial de parámetro $\\lambda$1.
    \item \textbf{P2:} En este nodo el cliente ya escogió los productos que quiere comprar y hace fila en la caja 1 para pagar su compra, el tiempo sigue una distribución lognormal con parámetros $\mu$2 y $\sigma$2.
    \item \textbf{P3:} En este nodo el cliente ya ha pasado por el nodo P1 y ha omitido el nodo P2 ya que hay más cola que en P3,  debido a esto hace fila en la caja 2 para pagar su compra, el tiempo sigue una distribución lognormal con parámetros $\mu$3 y $\sigma$3.
    \item \textbf{P4:} En este nodo el cliente ya ha pasado por el nodo P1 y ha omitido el nodo P2 y el nodo P3 ya que el número de clientes en cada cola es mayor a 5,  debido a esto hace fila en la caja 3 para pagar su compra, el tiempo sigue una distribución lognormal con parámetros $\mu$4 y $\sigma$4. Si la cola de los nodos P2 y P3 es menor o igual a 5, se inhabilita este nodo. \\
\end{itemize}

Las distribuciones de probabilidad mencionadas, se establecieron mediante el programa de EasyFit. Dicho proceso se muestra en la sección “Parámetros del modelo y posibles distribuciones de probabilidad”.

\subsection{Diagrama de flujo de procesos}
Se diseña un diagrama de flujo reflejado en figura \ref{fig:Figura 3} que representa las acciones del cliente una vez tenga listos sus productos y vaya a hacer su compra. \\ 

El diagrama obedece al comportamiento común de los sistemas evaluados que tiene en cuenta una entrada (en la que se pueden presentar las colas de servicio), un momento en el tiempo en el que el cliente escoge productos el cual puede estar limitado o no en el número de aforo por las normas de bioseguridad de acuerdo al escenario, luego de esto se observan las cajas disponibles que atenderán una única cola de acuerdo a la que esté disponible y concluirán con un proceso de pago en el que la atención se puede dar por un cajero experto o principiante.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Figura 3.jpg}
\caption{Diagrama de flujo.}
\label{fig:Figura 3}
\end{figure}

\subsection{Supuestos de simplificación}
Para una mejor abstracción del sistema real se hacen los siguientes supuestos, se toman los datos del servicio entre las 8:00 am y las 5:00 pm aunque el sistema real tenga un horario más extenso, ya que nuestro colaborador el señor Manuel Avendaño y su equipo sólo podían apoyarnos con la toma de datos en ese horario 1 semana de lunes a viernes, esto debido al desgaste del día, las labores que exige la tienda y las condiciones actuales en que operan. \\

Además de esto, no se toman en la edad ni el género de los clientes, porque no es relevante para la simulación, se ignoran factores como el clima que según el señor Manuel Avendaño afectan directamente la cantidad de clientes que se reciben y el día del mes que cuando es los primeros días cercanos al 15 y 30 son más exigentes debido a los pagos y el comportamiento de personas que mercan mensual o quincenalmente.
Se simularán diferentes escenarios en donde 1 cajero será eficiente y los otros dos serán principiantes teniendo en cuenta las medidas de bioseguridad por el COVID-19, otro escenario convencional con base en los datos de los compañeros del semestre pasado.

\subsection{Detalles técnicos y cálculos matemáticos/estadísticos}
Los datos recolectados se tomaron en minutos, para esto se ha tomado el momento de llegada y de servicio a cada una de las 3 cajas que en algún momento se activan en el modelo, en algunos momentos los datos reflejan un comportamiento particular propio del sistema real y es que en ocasiones los usuarios prefieren esperar una caja en particular. \\

Además de esto, de la semana de datos recolectados se tienen las siguientes medidas hasta el momento:

\begin{table}
\begin{center}
\begin{tabular}{| c | c | c | c |}
\hline
Día & Caja 1 & Caja 2 & Caja 3\\ \hline
Lunes & 28 & 21 & 4 \\ \hline
Martes & 30 & 19 & 6 \\ \hline
Miércoles & 28 & 12 & 0 \\ \hline
Jueves & 37 & 35 & 17 \\ \hline
Viernes & 42 & 35 & 11 \\ \hline
\end{tabular}
\caption{Totales por caja en la semana.}
\end{center}
\end{table}

\begin{itemize}
    \item Número promedio de clientes caja 1 por día: 33 
    \item Número promedio de clientes caja 2 por día: 24 
    \item Número promedio de clientes caja 3 por día: 8 
    \item Tiempo Promedio de servicio en la caja 1:  4.23 minutos
    \item Tiempo Promedio de servicio en la caja 2: 5.61 minutos
    \item Tiempo Promedio de servicio en la caja 3: 7.34 minutos
    \item Porcentaje total de clientes atendidos por la caja 1: 50.77\%
    \item Porcentaje total de clientes atendidos por la caja 2: 37.54\%
    \item Porcentaje total de clientes atendidos por la caja 3: 11.69\%
\end{itemize}

\subsection{Fuentes de información}
Para la realización de este modelo se tomaron dos fuentes de información:

\begin{itemize}
    \item Se tomaron los tiempos de llegada y tiempos de servicio de un artículo de proyecto realizado por los estudiantes Rosa Martínez y Luis Miguel Madrid para el curso de Simulación Computacional en el periodo 2019-2 en donde recolectaron datos del supermercado “Autoservicio Mercasur” antes de la pandemia de COVID-19.
    \item Para los datos con los protocolos de bioseguridad, se realizaron entrevistas virtuales con Manuel Avendaño, dueño del supermercado “Granero Morichal”, para recolectar los datos de tiempo de llegada y tiempo de servicio de los clientes. 
\end{itemize}

\subsection{Datos recolectados}
Inicialmente se analizan los datos sin medidas de bioseguridad de un proyecto anterior realizado al supermercado “Autoservicio Mercasur”, los cuales se muestran en la figura \ref{fig:Figura 4}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.48]{Figura 4.jpg}
\caption{Datos sin medidas de bioseguridad. [4]}
\label{fig:Figura 4}
\end{figure}

Luego se hace el análisis de los datos con medidas de bioseguridad, recogidos en el supermercado “Granero Morichal”, los cuales se muestran en la figura \ref{fig:Figura 5}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Figura 5.jpg}
\caption{Datos con medidas de bioseguridad.}
\label{fig:Figura 5}
\end{figure}

\subsection{Parámetros del modelo y posibles distribuciones de probabilidad}
Mediante el uso de EasyFit como herramienta para ajustar automáticamente las distribuciones a los datos de la muestra y seleccionar el mejor modelo posible, se determina que se utilizará una distribución de probabilidad exponencial para las tasas de llegada y una distribución de probabilidad lognormal para las tasas de servicio, ya que se adaptan en la mayor medida posible a los datos recolectados, para esto, primero se agruparon los datos en el software como se observa en la figura \ref{fig:Figura 6}. En este aspecto hay que tener en cuenta las limitantes al momento de generar los datos por cuestiones de tiempo, disponibilidad del SME y las precauciones necesarias debido a la reciente pandemia del COVID-19.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Figura 6.jpg}
\caption{Datos agrupados por columnas en EasyFit.}
\label{fig:Figura 6}
\end{figure}

Con lo anterior, basados en los datos recolectados y tras un proceso de unificación y filtrado para la información obtenida, se generan las gráficas en EasyFit que soportan la elección de las distribuciones de probabilidad. Se anexan las gráficas del día lunes, de las tasas de llegada y tasas de servicio de cada cajero. En las figuras \ref{fig:Figura 7}, \ref{fig:Figura 9} y \ref{fig:Figura 11}, se observan las gráficas de las tasas de llegada de los cajeros 1, 2 y 3 respectivamente, con una distribución de probabilidad exponencial. En las figuras \ref{fig:Figura 8}, \ref{fig:Figura 10} y \ref{fig:Figura 12}, se observan las gráficas de las tasas de servicio de los cajeros 1, 2 y 3 respectivamente, con una distribución de probabilidad lognormal.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 7.jpg}
\caption{Gráfica de tasa de llegadas en la caja 1 del día lunes.}
\label{fig:Figura 7}
\end{figure}

\paragraph{}
En la figura \ref{fig:Figura 7} se observa una distribución exponencial con parámetro $\lambda$=0,04621, para la tasa de llegadas del cajero 1 el día lunes.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 8.jpg}
\caption{Gráfica de tasa de servicio en la caja 1 del día lunes.}
\label{fig:Figura 8}
\end{figure}

\paragraph{}
En la figura \ref{fig:Figura 8} se observa una distribución lognormal con parámetros $\mu$=0,98694 y $\sigma$=0,60574, para la tasa de servicio del cajero 1 el día lunes.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 9.jpg}
\caption{Gráfica de tasa de llegadas en la caja 2 del día lunes.}
\label{fig:Figura 9}
\end{figure}

\paragraph{}
En la figura \ref{fig:Figura 9} se observa una distribución exponencial con parámetro $\lambda$=0,07241, para la tasa de llegadas del cajero 2 el día lunes.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 10.jpg}
\caption{Gráfica de tasa de servicio en la caja 2 del día lunes.}
\label{fig:Figura 10}
\end{figure}

\paragraph{}
En la figura \ref{fig:Figura 10} se observa una distribución lognormal con parámetros $\mu$=1,1123 y $\sigma$=0,70177, para la tasa de servicio del cajero 2 el día lunes.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 11.jpg}
\caption{Gráfica de tasa de llegadas en la caja 3 del día lunes.}
\label{fig:Figura 11}
\end{figure}

\paragraph{}
En la figura \ref{fig:Figura 11} se observa una distribución exponencial con parámetro $\lambda$=0,03788, para la tasa de llegadas del cajero 3 el día lunes.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 12.jpg}
\caption{Gráfica de tasa de servicio en la caja 3 del día lunes.}
\label{fig:Figura 12}
\end{figure}

\paragraph{}
En la figura \ref{fig:Figura 12} se observa una distribución lognormal con parámetros $\mu$=1,4979 y $\sigma$=0,57447, para la tasa de servicio del cajero 3 el día lunes. \\

Con esto entonces se podrá proveer al  modelo basado en agentes de diferentes escenarios con base en un comportamiento afín al sistema real, que de ser necesario se irá ajustando conforme avance la implementación del modelo.

\subsection{Especificaciones técnicas del computador y simulador a utilizar}

\subsubsection{Hardware}
\begin{itemize}
    \item Marca: Lenovo
    \item Procesador: Intel(R) Core(™) i5-8 1.8 GHz
    \item Tipo de sistema: 64 bits
    \item Ram: 20 GB
    \item Disco duro: 300 Gb SSD - 1 Tb HDD
\end{itemize}

\subsubsection*{Software}
\begin{itemize}
    \item Sistema operativo: Windows 10
    \item Software de Simulación: Anylogic 
    \item Versión de Anylogic: Personal Learning Edition 8.6.0
    \item Software para el análisis de distribuciones de probabilidad: EasyFit
    \item Versión de EasyFit: Versión de evaluación 5.6
\end{itemize}

\section{Restricciones de tiempo y dinero}
Debido a la situación de la pandemia por COVID-19, no se tomaron datos de forma presencial, así que todo el proceso fue virtual. La recolección de datos del modelo con las medidas de seguridad, se hizo con ayuda del dueño de un supermercado llamado Manuel Avendaño, así mismo, se utilizaron datos de un proyecto realizado en un semestre anterior, para comparar estos con los resultados obtenidos. \\

Debido a que el proyecto es académico, se usa la versión gratuita de Anylogic, la versión PLE, en donde está limitado el número de agentes, biblioteca de modelos y varias funcionalidades de simulación. El tiempo implementado para la toma de datos fue de una semana, mediante entrevistas con el dueño del supermercado, Manuel Avendaño.

\section{Validación del Modelo Conceptual}
El proceso en el Granero Morichal consiste en el uso de 2 cajas habilitadas todo el tiempo con una tercera que se habilita cuando la fila es mayor a 5 personas, esto ocurre generalmente en las tardes, aunque si se tiene en cuenta el día del mes se podría decir que puede ocurrir a cualquier hora del día en los días de pago de las empresas, que son para la región en su mayoría petroleras, otros establecimientos comerciales, obras, lecheras y campesinos; otro factor dentro del muestreo que refleja lo que ha identificado el SME es que los clientes prefieren en algunas ocasiones la Caja 1 ya que es más amplia, por eso se ve en los datos como es la que tiene más demanda y en la que se ubica el cajero eficiente; por las limitantes que se detallan en la recolección de datos el funcionamiento que nos interesa del granero Morichal podría describirse de la siguiente manera:

\begin{itemize}
    \item Horario de servicio de 8:00 am a 5:00 pm de lunes a viernes.
    \item Dos cajas habilitadas todo el tiempo.
    \item Tercera caja habilitada cuando la fila supera las 5 personas.
    \item Una única fila y se atiende en la caja que primero se desocupe.
    \item Si hay más de una caja disponible cualquiera tiene la misma probabilidad de ser usada debido a su ubicación actual en la salida del establecimiento.
    \item Los días lunes, martes, jueves y viernes se tiene 1 cajero eficiente permanente, 1 principiante permanente y 1 principiante opcional para las cajas 1,2 y 3 respectivamente.
    \item El día miércoles se tienen 3 cajas principiantes (descansa el cajero eficiente ya que es el día que han identificado por experiencia con menos clientes).
    \item Las medidas de bioseguridad en cuanto a lo que impacta el sistema son un máximo de 12 personas en el establecimiento.
    \item Solo un cliente en caja en cada instante.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Figura 13.jpg}
\caption{Foto del establecimiento tomada de Google Maps.}
\label{fig:Figura 13}
\end{figure}

\section{Programación del Modelo}

\subsection{Descripción del lenguaje o software de simulación seleccionado}
El software utilizado para la simulación es Anylogic en su versión Personal Learning Edition 8.6.0, es utilizada para obtener conocimientos más profundos y optimizar sistemas y procesos complejos en diferentes sectores. Para este caso que es del sector comercial, Anylogic es una buena opción debido a su versión gratuita, por su simulación basada en agentes, los fáciles cambios de código en java y amplia biblioteca de recursos. [6]

\section{Diseño, Realización y Análisis de los Experimentos de Simulación}

\subsection{Modelo Lógico Implementado}
El modelo lógico que se implementa para ejecutar correctamente el sistema, es el mostrado en la figura \ref{fig:Figura 14}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Figura 14.jpeg}
\caption{Modelo lógico.}
\label{fig:Figura 14}
\end{figure}

\begin{itemize}
    \item Componente “Source” (Llegada), se usa para la llegada del sistema, se le asigna la distribución exponencial y el agente cliente.
    \item Componente “TimeMeasureStart”, se encarga de empezar a contar el tiempo que cliente está en el sistema.
    \item Componente “TimeMeasureEnd”, se encarga de almacenar el tiempo que tardó el cliente desde el anterior “TimeMeasureStart”.
    \item Componente “Queue” (Cola), Es donde los agentes esperan para continuar con el siguiente bloque.
    \item Componente “Service” (Servicio), Se declara la distribución de probabilidad en este componente y se relaciona con los nodos.
    \item Componente “Sink” (Salida), Es por donde los clientes abandonan el sistema.
\end{itemize}

\paragraph{}
Posterior se definen los nodos y atractors, como se observan en la figura \ref{fig:Figura 15}, los cuales servirán de referencia para el componente cola y servicio para ubicar a los agentes en estos lugares.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figura 15.jpg}
\caption{Nodos y atractors.}
\label{fig:Figura 15}
\end{figure}

\subsection{Experimentación del Modelo Implementado}
El modelo implementado se limitó a un único escenario de ejecución con 466 clientes en un rango de 540 minutos (que representan las 9 horas entre las 8:00 am y las 5:00 pm), de los cuales los cajeros terminan teniendo en atención 3 y 5 en cola. \\

Este modelo se ha limitado a estas pruebas por las limitantes del tiempo en su construcción y la búsqueda de un escenario completo funcional. \\

El el proceso de construcción se validaron escenarios en los que la “Cola\_pago” sobrepasará su límite y en los que la “Cola para servicio en caja” creciera tanto como para desbordar el sistema a fin de entender la capacidad de servicio que tiene realmente el Granero Morichal, de esto se vio como si en la distribución Exponencial para la llegada de los clientes el lambda aumenta en 0,05 el sistema presenta colas realmente grandes para las cajas de servicio y cómo los componentes que restringen los flujos (“Cola\_pago” y “Servicio\_cajas”) se desbordan.


\section{Documentación y Presentación de los Resultados de la Simulación}

\subsection{Descripción detallada de la implementación del modelo en el lenguaje o software de simulación}
El modelo consta de un generador de clientes en la entrada basado en una distribución exponencial que utiliza un lambda de 0.8941, este valor es el resultado de varias pruebas tanto en Easy Fit como en Anylogic y es quien emula mejor las tasas de llegada teniendo en cuenta que representa a los clientes que ya han elegido sus productos y se acercan a pagarlos. \\

Además de lo anterior, existe una cola llamada \textbf{Cola\_pago} que limita la entrada de los clientes al servicio de cajas a un máximo de 12 como se definió previamente por las medidas de bioseguridad, luego de esto, existe un servicio llamado \textbf{Servicio\_cajas} que es el encargado de gestionar la interacción directa con los cajeros en todo momento y así mismo mantener a los clientes en el área de \textbf{Cola para servicio en caja}, este servicio funciona en base a una distribución lognormal con parámetros 0,070177 y 1,1123 obtenidos de la misma forma que los de la distribución anterior. \\

El modelo por diferentes limitaciones en el proceso y finalmente con el tiempo mantiene activas las 3 cajas y lleva un control en tiempo real de los clientes (agentes) en cola y los tiempos a manera de histograma que han utilizado en el sistema desde su llegada en el “source” hasta su salida en el “sink”. \\

El MBA trabaja con los tipos de agente “Persona” y “Cliente” que tienen una representación 2D y 3D al momento de ejecutarse sobre sus respectivos “atractors”.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{Figura 16.jpeg}
\caption{Ejecución del programa.}
\label{fig:Figura 16}
\end{figure}

\paragraph{}
El backend del MBA está desarrollado sobre Java y aprovecha las diferentes ventajas de la POO con un modelo de generación de código completo a partir de la interfaz principal “Main”.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figura 17.png}
\caption{Segmento de código en Java para la distribución exponencial.}
\label{fig:Figura 17}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figura 18.PNG}
\caption{Segmento de código en Java para la distribución lognormal.}
\label{fig:Figura 18}
\end{figure}

\paragraph{}
A continuación, los enlaces a la presentación del proyecto y la demostración del MBA construído:

\begin{itemize}
    \item Enlace de la presentación: https://youtu.be/DxHFKq5x4fg
    \item Enlace de la demostración: https://youtu.be/7A0m\_HHZVPI
\end{itemize}

\subsection{Objetivos y Respuestas a las Preguntas del Estudio de Simulación}

\begin{enumerate}
    \item ¿Cuáles son las franjas de tiempo de mayor demanda o menor demanda?
    \begin{itemize}
        \item La mayor demanda se experimenta en los horarios de la tarde, también del análisis de datos inicial se ve cómo conforme se acerca el fin de semana esta aumenta.
        \item La menor demanda se ve los días miércoles (día en que el cajero experimentado descansa),  esto al parecer por factores que no se tienen en cuenta en el alcance de estas pruebas por las limitantes en la toma de datos.
    \end{itemize}
    \item ¿Cuál es el tiempo promedio de atención a un cliente por un cajero eficiente y uno principiante?
    \begin{itemize}
        \item Estos tiempos serían de 4 y 5 minutos pero no son resultado del proceso de simulación sino del análisis inicial de la muestra de datos. \\
    \end{itemize}
    \item ¿Cuál es el tiempo promedio en cola de los clientes para dos y tres cajas activas?
    \begin{itemize}
        \item El tiempo promedio de los clientes en la cola para dos cajeros es de 4 minutos mientras que para 3 cajas es de 2 minuto. \\
    \end{itemize}
    \item ¿Cuánto tiempo ocioso tiene el tercer cajero?
    \begin{itemize}
        \item Esto no se ha podido validar por el alcance del MBA desarrollado. \\
    \end{itemize}
    \item ¿Con qué probabilidad un cliente abandona el establecimiento?
    \begin{itemize}
        \item Esto no se ha podido validar por el alcance del MBA desarrollado. \\
    \end{itemize}
    \item ¿Cómo varían las respuestas anteriores con base en el escenario de las medidas de bioseguridad activas por el COVID-19?
    \begin{itemize}
        \item Las medidas del COVID-19 aumentan los tiempos de servicio y dilatan los de llegada, esta es una conclusión a partir del análisis de datos de los dos escenarios con los que se inició el proceso.
    \end{itemize}
\end{enumerate}


\subsection{Conclusión}
\begin{itemize}
    \item El MBA facilitó emular escenarios que incluyen llegadas, cajas activas y atenciones, con lo que el supermercado puede conocer para qué está listo.
    \item Durante el proceso de diseño el SME logró plantear cambios iniciales por el nuevo conocimiento.
    \item La tercera caja activa podría estar fija a partir de las 4:00pm ya que tras el análisis de datos se ve cómo los clientes aumentan en las tardes.
    \item El MBA será tan eficiente como sus variables y datos, en este caso estuvo limitado por cuestiones de tiempo.
\end{itemize}

\subsection{Trabajo futuro}
Para el trabajo futuro se podría considerar:

\begin{itemize}
    \item MBA que tenga en cuenta el día del mes de la simulación por los picos que se dan en los pagos de nóminas alrededor de los 15 y 30 de cada mes.
    \item MBA que tenga en cuenta condiciones variables del clima que afectan directamente las ventas del establecimiento cuando no son tan favorables.
    \item MBA con número de cajas dinámico a fin de escalar el modelo a más de un sistema fijo.
    \item Mayor número de datos muestrales para las definiciones estadísticas.
    \item MBA que incorpore un modelo de inconformismo en las personas en la fila.
\end{itemize}

% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Law, A. M. How to conduct a successful simulation study. Proceedings of the 2003 Winter Simulation Conference. S. Chick, P. J. Sánchez, D. Ferrin, and D. J. Morrice, eds. (2003)

\bibitem{ref_book1}
Banks, J., J. S. Carson, B. L. Nelson, and D. M. Nicol. 2001. Discrete-Event System Simulation, Third Edition, Prentice-Hall, Upper Saddle River, N. J.

\bibitem{ref_book2}
Law, A. M. and W. D. Kelton. 2000. Simulation Modeling and Analysis, Third Edition, McGraw-Hill, New York.

\bibitem{ref_article2}
Martinez R., Madrid L. (2019). Modelo de gestión de cajas de un supermercado basado en un tomador de decisiones. Universidad de los Llanos.

\bibitem{ref_url1}
EasyFit, web oficial, \url{https://www.scientec.com.mx/easyfit/}.

\bibitem{ref_url2}
Process Modeling Library, Anylogic. Web oficial, \url{https://www.anylogic.com/resources/libraries/process-modeling-library/}.
\end{thebibliography}

\end{document}
